{
  "name": "app-store-scraper",
  "version": "0.16.3",
  "description": "scrape data from the itunes app store",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facundoolano/app-store-scraper.git"
  },
  "keywords": [
    "mac",
    "app",
    "store",
    "itunes",
    "scraper"
  ],
  "author": "Facundo Olano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/facundoolano/app-store-scraper/issues"
  },
  "homepage": "https://github.com/facundoolano/app-store-scraper#readme",
  "dependencies": {
    "app-store-scraper": "^0.16.3",
    "cheerio": "^1.0.0-rc.2",
    "debug": "^2.2.0",
    "express": "^4.17.1",
    "memoizee": "^0.3.10",
    "ramda": "^0.21.0",
    "request": "^2.87.0",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.18.2",
    "eslint-config-semistandard": "^6.0.1",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.2.2",
    "validator": "^5.2.0"
  }
}
